# BuildingWorksService

./: BuildingWorksService.sln  README.md
BuildingWorks.Databasable/: BuildingWorks.Databasable.csproj  BuildingWorksDbContext.cs  IDbContext.cs
BuildingWorks.Databasable/Entities/: DbSetExtensions.cs
BuildingWorks.Databasable/Entities/BuildingObjects/: BuildingObject.cs
BuildingWorks.Databasable/Entities/Plans/: Plan.cs  PlanDetail.cs
BuildingWorks.Databasable/Entities/Providers/: Contract.cs  ContractsByMaterials.cs  IProvidersNamespaceRecord.cs  Material.cs  Provider.cs
BuildingWorks.Databasable/Entities/Registration/: UnregisteredUserCode.cs  User.cs
BuildingWorks.Databasable/Entities/Workers/: Brigade.cs  Worker.cs  WorkerSalary.cs
BuildingWorks.Databasable/Properties/: launchSettings.json
BuildingWorks.Databasable/ValidationAttributes/: MaterialMeasureValidationAttibute.cs  ObjectTypeValidationAttribute.cs  WorkerPostsValidationAttribute.cs
BuildingWorks.Services/: AssemblyInfo.cs  BuildingWorks.Services.csproj  Service.cs
BuildingWorks.Services/Bases/: ConditionalOverviewService.cs  ConditionalService.cs  OverviewService.cs  Service.cs
BuildingWorks.Services/Implementations/: AuthService.cs  Service.cs
BuildingWorks.Services/Implementations/Address/: AddressService.cs  RegionService.cs  StreetService.cs  TownService.cs
BuildingWorks.Services/Implementations/BuildingObjects/: BuildingObjectService.cs
BuildingWorks.Services/Implementations/Plans/: PlanDetailsService.cs  PlanService.cs
BuildingWorks.Services/Implementations/Providers/: MaterialService.cs  MaterialsPriceService.cs  ProviderService.cs
BuildingWorks.Services/Implementations/Workers/: BrigadeService.cs  WorkerSalaryService.cs  WorkerService.cs
BuildingWorks.Services/Interfaces/: IAuthService.cs  IService.cs
BuildingWorks.Services/Interfaces/BuildingObjects/: IAddressService.cs  IBuildingObjectService.cs  IStreetService.cs
BuildingWorks.Services/Interfaces/Plans/: IPlanDetailsService.cs  IPlanService.cs  IPlansService.cs
BuildingWorks.Services/Interfaces/Providers/: IMaterialService.cs  IMaterialsPriceService.cs  IProviderService.cs
BuildingWorks.Services/Interfaces/Workers/: IBrigadeService.cs  IWorkerSalaryService.cs  IWorkerService.cs
BuildingWorks.Services/Properties/: launchSettings.json
BuildingWorks.Services/Services/: AssemblyInfo.cs  Service.cs
BuildingWorks.Services/Services/Interfaces/: IService.cs
BuildingWorks.UI.BlazorWebAssembly/Server/: BuildingWorks.UI.BlazorWebAssembly.Server.csproj
BuildingWorks.UI.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BuildingWorks.UI.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
BuildingWorks.UI.BlazorWebAssembly/Server/Properties/: launchSettings.json
BuildingWorks.UI.Desktop/: App.xaml  App.xaml.cs  BuildingWorks.UI.Desktop.csproj
BuildingWorks.UI.Desktop/GlobalConstants/: RequestsConstants.cs
BuildingWorks.UI.Desktop/Models/: ServiceReceiver.cs
BuildingWorks.UI.Desktop/Models/ServiceReceivers/: BuildingObjectReceiver.cs  PlanReceiver.cs  ProviderReceiver.cs
BuildingWorks.UI.Desktop/ViewModels/: PlansViewModel.cs  ProvidersViewModel.cs
BuildingWorks.UI.Desktop/ViewModels/Operations/: RemoveViewModel.cs
BuildingWorksService/: BuildingWorksDbContext.cs  BuildingWorksDbContextFactory.cs  BuildingWorksService.csproj  Dockerfile  ExceptionMessages.cs  IDbContext.cs  Program.cs  appsettings.json
BuildingWorksService/ActionFilters/: IdsValidationAttributes.cs  ValidationFilterAttribute.cs
BuildingWorksService/Contorllers/: AuthController.cs  PlanController.cs  ProviderController.cs  WorkerController.cs
BuildingWorksService/Contorllers/BuildingObjects/: BuildingObjectController.cs
BuildingWorksService/Contorllers/Plans/: PlanController.cs  PlanDetailController.cs  PlanDetailsController.cs
BuildingWorksService/Contorllers/Providers/: ContractsByMaterialController.cs  MaterialController.cs  MaterialPriceController.cs  MaterialsPriceController.cs  ProviderController.cs
BuildingWorksService/Contorllers/Workers/: BrigadeController.cs  WorkerController.cs  WorkerSalaryController.cs
BuildingWorksService/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
BuildingWorksService/Migrations/: 20230127211519_init.Designer.cs  20230127211519_init.cs  20230128083936_providers.Designer.cs  20230128083936_providers.cs  20230128084640_plans.Designer.cs  20230128084640_plans.cs  20230128085755_a.Designer.cs  20230128085755_a.cs  20230128105856_building_objects.Designer.cs  20230128105856_building_objects.cs  20230128111943_users.Designer.cs  20230128111943_users.cs  BuildingWorksDbContextModelSnapshot.cs
BuildingWorksService/Properties/: launchSettings.json
EntityValidator/: BuildingWorks.EntityValidator.csproj
EntityValidator/Abstractions/: EntityValidator.cs  NamedEntityValidator.cs
EntityValidator/Implementations/: BuildingObjectValidator.cs  MaterialPriceValidator.cs  MaterialValidator.cs  PlanDetailValidator.cs  PlanValidator.cs  WorkerSalaryValidator.cs
Models/: BuildingWorks.Models.csproj  BuildingWorksDbContext.cs  Condition.cs  INamedResource.cs  Models.csproj  PaginationParameters.cs  PlanCompletePercent.cs  TemplateConditionalSelectQuery.cs
Models/Contexts/: BuildingWorksDbContext.cs
Models/Extensions/: MapperExtensions.cs
Models/GlobalConstants/: MathConstants.cs  TablesNames.cs
Models/Overview/: BuildingObjectOverview.cs  MaterialOverivew.cs  Overview.cs  PlanDetailOverview.cs  PlanOverview.cs  ProviderOverview.cs  WorkerOverview.cs
Models/Profilers/: BrigadeProfiler.cs  BuildingObjectProfiler.cs  ContractsProfiler.cs  MaterialProfiler.cs  PlanDetailsProfiler.cs  PlansProfiler.cs  ProvidersProfiler.cs  WorkersProfiler.cs
Models/Properties/: launchSettings.json
Models/RequestParameters/: BuildingObjectParameters.cs  RequestParameters.cs
Models/Resources/: UserResource.cs
Models/Tables/: DbSetExtensions.cs  ISearchable.cs
Models/Types/: BuildingObjectTypes.cs  MaterialsAcceptedMeasures.cs
(+284 files in other folders)
